>
MTISLIWGIAMVVCCCIWVIFDRRRRKAGEPPL
>
MFATPLRQPTNASGARPAVSMDGQETPFQYEITD
>
LLWRKVAGATVGPGPVPA
>
DSPDPMNGASSNALIAKMNSAKLLYQHY
>
NNQEVIDAISQAISQTPGCVL
>
KKVVEKNADPETTLLVYLRRKLGLCGTKLGCGEG
>
CSRLLPSLAQEEG
>
KNDFAALQAKLDADAAEIEKWWSDSR
>
VDREQLVQKARLAEQAERYDD
>
RPLRRVVLFYQGKLCSMAGNFWQSSHYLQW
>
GAAGERKLCLLSLLLIGA
>
MFRKLLKMWILLRPTHWLILIALCAVTCAGYWLLWSE
>
HLRGPADSGWMPQAAPCLSGAPQAS
>
XSARLTVLLRHLGCRSAGTI
>
NNPNNSNSHLRPHAYNNSRRDDSD
>
VVILASLSVMFLVSLWQQKIRERLPPGPTPLPFIGNY
>
ICLSCLISFFLWNQNRAKGKLPPG
>
VVMNSLRVILQAS
>
ARPRLDLQLVQRFVRIQKVF
>
MLAKGLSLRSVLAKGCQPFLSPTWQSSVLATGGGANIS
>
AAGLPGAALPLRKRPLRAPSPEPAAPRGAAGLVV
>
PPMPSAPPVHPPP
>
SCPIDKRRPLIAFLRRLRD
>
RLGLWASGLILILGFLKLLRLLLRRQRLARAMD
>
FSPQRDRFQAEGS
>
GTLWALVFLGILVGMVVPSPAGTRANNTLLDSRG
>
MNRLLQKGTSLVPSWRTR
>
MTTSLIWGIAIAACCCLWLILGIRRRQT
>
ATLANGMSLQPPLEEVS
>
PLTATNSGLAVNN
>
VRACHKVCRCLLSGFGGRVDAGQPELLTER
>
TAGILLLLLLGTLEGS
>
MEPSILLLLALLVGFLLLLVRGH
>
MKNCFQLLCNLKVPAAGFKNTVKS
>
SVIHTQAHASGLQQVPQLVPAGPGGGGKAVAPSKQSK
>
KPLGLLKPSSLMKVSGRFKAHQDA
>
ARTLNNKLSLSKPKFSGFT
>
LLLVIIWTLFGPSGLGEELLSLSLASLLPAPASPGPP
>
WPGILVGGARVASCRYPALGPRLA
>
RSVKGLVALITGGASGL
>
AAAALRARILQVSSKVN
>
TGCCIAGRLANLDDQNLTVAL
>
GSILGFLQIATVLTVLLLLLK
>
AARQIGSCLMRCRTLDTTSP
>
WGCRGRRWAFARVDGGSCHRRGAPTGSTSNQIR
>
YAKPGAVRSPAQILQWQVLPNTVPAKS
>
RMAGPWLSLHEARLLGTRGAAAPKAV
>
SISNRAAVPEHGVAPDAERL
>
PNFSMETWLLLV
>
PRPPSKTYRGAFQN
>
SVLVKGCQPFLSAPRECPGHPRVGT
>
LVTPPKALLKPLSIPNQ
>
KMQGSRMDEQRCS
>
VIADDLPPTCIRP
>
LPGGLRVLVQTGH
>
GWIWRWGWGRRCLGRPGLPGPGPGPATPLFLLLL
>
RGIRGSSAARPSGRRRDPAGRTTETGFNIFTQHD
>
QQEKEFLESYPQNCPPDALPGTPGNLD
>
APARRVLQVKRVMQESSLSPAHL
>
KVAPGGPTGYPGNLTAEQEQKLGELKMILL
>
FLASYPQKCPAGSLPGTPGNTDE
>
MDAKARNCLLQHREALEKDIKTSY
>
ASRQLLVAPPEAL
>
MISNGIGTVTTGKRSMCLFPLLLIGLWGC
>
MTLRNFGMGKRSIEDRVQEEARCLVEELRKTNASPC
>
AVFGLGGVGLSVIMGCKAAGASRIIAVDIN
>
PNAKQSILQKNPDDVVIVAAYRTA
>
AMELLLTATIFYLVLWVVKAFRLQVPKGLKSPPGP
>
LLAAGFCPAVLCH
>
AASVNDEQHQRIIKYGRALVLDIVEQ
>
IARLREDGIQKRVIQEGRGELPDFQDG
>
FIVVMNILALTLPFLAAEVQN
>
CQNGRRANRTVRFARTA
>
WVTVRSQQRGLFPAI
>
LLRSCPLQGSPGRPRSV
>
LNDGHFMPVLGFGTYAPPEVPRNRAVEV
>
HLGRPSAPTIVAQPVSGLASPASFQPEQFQYTLDNNVLT
>
RPEPGGCCCRRTVRANGC
>
SWVEENRASFQPPVCNKLMHR
>
VFHRVRWAPELGASLG
>
RAKVLTLDGMNPRVRRVEYAVRGPIVQRALELEQELRQ
>
LLQRARLAEQAERYDDMASAMKAVTELNEPLS
>
ALIQKLNSDPQFVLAQNVGTTHDLLDICLKRATVQRA
>
AALPMLWTGLVLLGLLGFPQTPAQGHDTVQPNFQQ
>
QRRQNDSSVFLAIMVAAAVES
>
CNAPGCGQRFTNEDHLAVHKHKHEMTLKFGPARTDS
>
LVLLTVQNSALILTLNYSRIMPGYD
>
TVLSPPQRFKRILQAMMLAVAVV
>
ISRGLLLLAALCCLAPSFL
>
VAGTESAQGPPGPAASLELWLNKATDPS
>
QYLRIRTVQPEPDYGAAV
>
ASPTQTPPTTSTIRVARRSRVALVAM
>
TIWRNQHTYKMATSASANLSKIVKKNYMELPQDGKVQ
>
LSITRGLLLLAALCCLAPIS
>
ILLSIWRQSSGRGKLPPGPIPLPIIGNIFQ
>
LLLLSWVALGPRSLEGADPGTPGEAEGPACP
>
LRVKRAMQEASFMPPLLPPAAHQRFSTVPAVP
>
GLLLLAGLCCLVFGIMAEDAQVAQGPSQQI
>
RHVGLLCATGPQRWRF
>
AAVALARPKPPLRHQEHLQNEPDS
>
SRVNDQSQASRNGLKGKVLTLDTMNPCV
>
AAALGPGVLQATRAFHTGQPRLAPLPPLPEYGGK
>
LCTSGLWTAQASTNESSNSHRGLAPTNV
>
PAIQPVLSGLSRIVNGEEA
>
GCQASLSTAQERLGHPGVPTREGVR
>
RKVLILTLVVAACGFVLWSSNGR
>
GRVRSRCPGPALLLLLALAARPALAGPPAAALQ
>
CRITKPALLVLNQETAKVVQT
>
KAEVCMAVPWLSLQ
>
SHLELNNGTKMPTLGLGT
>
LLLPEAAAERDAREKLALWDRRPDTTAPL
>
LLALSLVLLYRYATYSHGFFKKLGIPGPKPLPLFGNVLS
>
LLSLWRQSSGRGKLPPGPTPLPVIGNILQIGIKD
>
AFKSMEVANFYYEADCLAAAYGGKAAPAAPPADRPGPR
>
SLFWAARPLQRCGQLVRMAIRAQH
>
MRPPRTLTSTATMSALSTSMPMEIDDVMDEDAVNGQA
>
LLSLIGFCWAQYDP
>
LWARSKNDQLRISFPPGLCWG
>
PQGFDVDRDAKKLNKACKGMGTNEAAIIEILSG
>
IFCLILWVVKAWQPRLPKGLKSPPGPWGWPLLG
>
LDAASPGPLALLGLLFAATLLLSALFLL
>
VTLLFKLYCLA
>
ATRAAAARLVGTAASRTPAAARH
>
RNKLDLETLTDILEHQIR
>
RRLVLQARTYAQAAASPAPAAGPGQMSFTFASPTQVFF
>
PGRSRSAADDINPAPANM
>
LLSALTLETWVLLAVILVLLYRLG
>
VMGHGLCPQGARAKAAIPAALRDHEST
>
FLVSIAGLLYALVQLGQPCDCLPPLRAAA
>
VRSVRAAVGGLRAISAPSAPCLPRPWGLRAG
>
RGGCWPRGLQQLLVPGG
>
APATPPRPLKRKKLQFTDVTPESSP
>
EQAERYDDMAAAMKAVTEQGHELSNEERNL
>
MPNDPSDNQLK
>
TELLLAITVFCLGFWVVRALRTQVP
>
LTADLLGAPFFTLPKELQLALLERQTVFL
>
GHGRLVEIQGRLGVRIER
>
LPFKLLLFVLLDGWTRLTH
>
QALWLVLVLSMPPVLVAAVVGTLVSLVQ
>
TASWLGNELHSFAEMTMMKIQGIR
>
KHRTVLFRRWMAIICCLI
>
LHRAQDYRRELDTLQSLLTTSQSSELQAAAALLKC
>
TKGNDIADLDAVAQTLKKPADDANKAVN
>
QLEMALAKLKKDMMRGGDAKQYQVWQS
>
VSVDNPNDLMLMQWSLIRITIQEE
>
QGKAGEVIVTGLRTEQLSLSDAKLLLEAAMR
>
RGVGGPSQQVMTPQGRGTVAAAAAAATASIAGAP
>
VGKSSKMLQHIDYRMRCILQDGRIFIGTFKA
>
HHKDSSIHHLRLSANDAEDSLRM
>
LNPDPCKPLAFI
>
SLINQQITQVGHGGQAGRLTETNPLTENS
>
IACLLPRVSNLELKQGKAGEVIVTGLR
>
EPSTGLMLVEESRWVHLGRELLPATAP
>
NATSSQDQFAKWARLNRKYEQLSQ
>
EPQKTIWRLAIFLHLPLRLAVAKIY
>
LFLVNVLAFGLAGYCFVRHNARCEAGV
>
PTYERLNDPKNVFFRMPFARL
>
WNHYLSCASPCPGYRLLCRIN
>
EAAMAAAAAPGSGNGVGGGGGTAG
>
LGSGHHDGSGDSLEMSSLDRAQ
>
FYQNRAAAFEQLQKWKEVAQDCT
>
ELNPKYVKALFRRAKAHE
>
MAEALLLRATFYLLIGSANAAKPD
>
RANALIKRGTMCMQQQQPMLSTQ
>
RPKFALAQAQKCFALYRQAYTANNSSQVQAAMKGFEE
>
YAQALTDQQQFGKADEMYDKCI
>
GNMEKAIDMFNKAINLAKSEMEMAHLYSLC
>
LSVALGPRSRSYRAPPPPRRRPGPHS
>
MQESLRLQQQALEAR
>
RKRLKEERQRQKKEARIAA
>
GETRPSECIAALFDDRARPP
>
LLEFAQLHNISSRTLQRQFVAS
>
AASVNPLAAVELQRLSAQER
>
QNCVFADNIKVGQMTEPLKDQQIIL
>
LTMMAPAVAQQTDDETFV
>
QQIQGGKELKDALAQL
>
ERFTSNQMFFDLAQASASGGLNNKKI
>
RQQEFLLLNGWLQLQCGHAERACILLD
>
NWLCLSRAQQLNGDLDKARHAYQ
>
YKELYYRLLTSPAADAGNTL
>
EWRDLKGRADINKDDVV
>
GWVTTLGPGSRGYRAPPPPRRSRE
>
QMIENWRRQQQARREKAQADKERRARLQ
>
QRKKKEARAAAMAAAAAQDPADSETP
>
APATRSRYLLRLTVTLGPRSRSYHAPPPPRRRP
>
ENWRKQKRERWEKIQADKERRARLQAEAQE
>
LKEERQRQKKEARIAAMASAEGQDSAEAQD
>
TLDRDGTLVRLRFTMVALITVCCPLVAFFF
>
LFLTGCKVDLYTGISQKEGNEMLALL
>
LDRDGTLVRLRFTLVALVTVCCPLVAFLFCVL
>
LWRLCIGLHSAPRFLVAMAYLKYYQGTPC
>
VAGTTAVAGQVPIMGAVKFGGDVCAAG
>
AKLRRKHDKAMDEYEAMNKKLTAQK
>
QLRSRSASPASTAKAQKAQ
>
LIWTIFILHIAIFLVNTIGAATIDNLLWLLYLKLP
>
PDPPADSPLDQTIQHLQGLTIQELPDPPTHLPE
>
ERFAQLCEEHGILRENIIDLSNANRCL
>
EEGLQGKLRLLRLLHQTNPYPQGPGTASQRRNRRRRRRR
>
PTDSPLDRAIQHLQRLTIQELPDPPTDLPESNSNQ
>
GPGTANQRRQRRRRWRRRWQQLLALA
>
EEELRKRLRLIHLLHQTIDSYPTGPGTANQRRQRR
>
TDTPLDLAIQQLQNLAIESIPDPPTNTPEALCD
>
LRLIHFLHQTTDPYPQGPGTANQRRRR
>
PVDTPLDLAIQQLQGLAIEELPDPPTSAPEPLNDV
>
NTNVTPHLLAGMRLIAVQQPEDPLRVL
>
QTLVHNGGRLPPDLQLSAEDSSSTPS



































